# IntelligentTravel

./: pom.xml
application/: pom.xml
application/src/main/resources/: application.properties
common-db/: pom.xml
common-db/common-mongo/: pom.xml
common-db/common-mongo/src/main/java/model/: MongoModel.java
common-enums/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/alpha/common/annotation/: ColumnNum.java
common-util/src/main/java/com/alpha/common/api/: AbstractResultSelected.java
common-util/src/main/java/com/alpha/common/config/: Config.java  package-info.java
common-util/src/main/java/com/alpha/common/exception/: BaseException.java  BusinessException.java  DatabaseException.java  ErrorResult.java  NeedRetryException.java  NetworkException.java
common-util/src/main/java/com/alpha/common/export/: InsuranceAccountStatementExportExcel.java  PlatformStatementListForChannelExportExcel.java
common-util/src/main/java/com/alpha/common/fastjson/: DateValueFilter.java  FastJsonUpperCaseTo_.java
common-util/src/main/java/com/alpha/common/serialize/: IdCardUnSensitiveValueSerializer.java
common-util/src/main/java/com/alpha/common/serializer/: BigDecimalRateValueDeserializer.java  BigDecimalRateValueSerializer.java  BigDecimalValueDeserializer.java  BigDecimalValueSerializer.java  IntEnumListValueSerializer.java  IntEnumValueDeserializer.java  IntEnumValueSerializer.java
common-util/src/main/java/com/alpha/common/util/: MongodbClient.java  StringUtil.java
common-util/src/main/java/com/alpha/common/utils/: AreaCodeUtil.java  BusinessUtil.java  CheckVin.java  CollectionUtils.java  DateUtil.java  ExcelUtil.java  FieldUtil.java  FileUtil.java  HttpClientUtil.java  HttpMethod.java  IdcardUtils.java  ImageUtil.java  JAXBUtil.java  JacksonUtil.java  ObjectUtil.java  RandomUtil.java  RedissonUtil.java  ShortUrlUtil.java  ValidateUtil.java
common-util/src/main/resources/: filetype  logback.xml
common-web/: pom.xml
common-web/src/main/java/com/xyl/common/web/: AbstractMainApp.java  package-info.java
common-web/src/main/java/com/xyl/common/web/controller/: GlobalController.java  MappingController.java
common-web/src/main/java/com/xyl/common/web/exception/: WebBasicCodeEnum.java  WebException.java
common-web/src/main/java/com/xyl/common/web/fastjson/: FastJson.java  FastJsonArgumentResolver.java  JSONObjectWrapper.java
common-web/src/main/java/com/xyl/common/web/filter/: StreamReadableFilter.java  package-info.java
common-web/src/main/java/com/xyl/common/web/javaconfig/: WebConfig.java
common-web/src/main/java/com/xyl/common/web/result/: ErrorResult.java  JSONArrayResult.java  JSONResult.java  LinkedHashMapJSONResult.java  Result.java  package-info.java
common-web/src/main/java/com/xyl/common/web/util/: HttpUtils.java  ReadableHttpRequestWrapper.java  ReadableHttpResponseWrapper.java  ServletOutputStreamCopier.java
common-web/src/main/java/com/xyl/common/web/validator/: ArrayEnumeration.java  ArrayEnumerationValidator.java  BaseIntEnumeration.java  BaseIntEnumerationValidator.java  ChAndEnName.java  ChAndEnNameValidator.java  DateFormat.java  DateFormatValidator.java  Email.java  EmailValidator.java  EngineNo.java  EngineNoValidator.java  IDCard.java  IDCardValidator.java  Ip.java  IpValidator.java  LicenseNo.java  LicenseValidator.java  MessageDate.java  MessageDateValidator.java  MessageTitle.java  MessageTitleValidator.java  Mobile.java  MobileValidator.java  Name.java  NameValidator.java  OrderId.java  OrderIdValidator.java  Password.java  PasswordValidator.java  StringEnumeration.java  StringEnumerationValidator.java  StringPattern.java  StringPatternValidator.java  Timestamp.java  TimestampValidator.java  UserName.java  UserNameValidator.java  Vin.java  VinValidator.java
common-webmagic/: pom.xml
common-webmagic/src/main/java/webmagic/: CrawlerResult.java  Page.java  Request.java  ResultItems.java  Site.java  Spider.java
common-webmagic/src/main/java/webmagic/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientUtilProxyAbuYun.java
common-webmagic/src/main/java/webmagic/pipeline/: ConsolePipeline.java  FilePipeline.java  Pipeline.java
common-webmagic/src/main/java/webmagic/proxy/: HttpProxy.java
common-webmagic/src/main/java/webmagic/scheduler/: PriorityScheduler.java  QueueScheduler.java
common-webmagic/src/main/java/webmagic/selector/: AbstractSelectable.java  CssSelector.java  XpathSelector.java
crawler-travel-business/: pom.xml
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/buiness/: Dispatcher.java
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/buiness/impl/: HotelDispather.java  ScenicDispatcher.java  TravelAgencyDispather.java  WeatherDispatcher.java
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/dao/: HotelRepository.java  TravelAgencyRepository.java  UserRepository.java  WeatherInfoRepository.java
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/model/: HotelInfo.java  ScenicArea.java  TravelAgencyInfo.java  User.java
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/model/weather/: WeatherInfo.java
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/pipeline/: HotelInfoMongoPipeline.java  MongoPipeline.java  RedisListPipeline.java  RedisMapPipeline.java  RedisPipeline.java  TravelAgencyInfoMongoPipeline.java  WeatherInfoMongoPipeline.java
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/processor/: GuiYangGovPageProcessor.java  HotelProcessor.java  TravelAgencyProcessor.java  WeatherPageProcesoor.java
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/service/: CrawlerTravelService.java
crawler-travel-business/src/main/java/com/xyl/intelligenttravel/service/impl/: CrawlerTravelServiceImpl.java
crawler-travel-business/src/main/resources/conf/: area.json
crawler-travel-business/src/test/java/com/xyl/intelligenttravel/: ApplicationTests.java
crawler-travel-web/: pom.xml
crawler-travel-web/src/main/resources/conf/: redission.json
(+13 files in other folders)
