<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xyl.intelligenttravel</groupId>
	<artifactId>intelligenttravel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>common-com.alpha.common.util</module>
		<module>crawler-travel-business</module>
		<module>common-webmagic</module>
		<module>common-db</module>
		<module>common-enums</module>
	</modules>
    <packaging>pom</packaging>

	<name>intelligenttravel</name>
	<description>intelligenttravel</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<lombok.version>1.16.10</lombok.version>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<spring.test.version>4.3.7.RELEASE</spring.test.version>
		<spring.context.version>4.3.4.RELEASE</spring.context.version>
		<spring.expression.version>4.3.4.RELEASE</spring.expression.version>
		<druid.version>1.0.28</druid.version>
		<mysql.version>5.1.18</mysql.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<redisson.version>3.2.2</redisson.version>
		<cglib.version>3.2.4</cglib.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<shiro.version>1.2.4</shiro.version>
		<lasted.release.version>2.0.3.1</lasted.release.version>
		<quartz.version>2.2.1</quartz.version>
		<curator.version>2.10.0</curator.version>
		<junit.version>4.12</junit.version>
		<jdk.version>1.8</jdk.version>
		<gson.version>2.7</gson.version>
		<fastjson.version>1.2.28</fastjson.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<configuration.version>1.10</configuration.version>
		<aws.s3.version>1.11.46</aws.s3.version>
		<jpinyin.version>1.1.8</jpinyin.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<aws.java.sdk.version>1.11.36</aws.java.sdk.version>
		<httpclient.version>4.5.2</httpclient.version>
		<hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
		<zt-zip.version>1.10</zt-zip.version>
		<httpasyncclient.version>4.1.2</httpasyncclient.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<poi-scratchpad.version>3.8</poi-scratchpad.version>
		<jackson-provider.version>3.0.2.Final</jackson-provider.version>
		<hessian.version>4.0.38</hessian.version>
		<commons-codec.version>1.2</commons-codec.version>
		<redission.version>3.2.2</redission.version>
	</properties>

</project>
